// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=orout0);
    Or(a=orout0, b=in[2], out=orout1);
    Or(a=orout1, b=in[3], out=orout2);
    Or(a=orout2, b=in[4], out=orout3);
    Or(a=orout3, b=in[5], out=orout5);
    Or(a=orout5, b=in[6], out=orout7);
    Or(a=orout7, b=in[7], out=out);
}